spring.application.name=restapi
server.address=168.168.10.12
server.port=2805
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_retail
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (Java Persistence API) configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.logging.level=DEBUG
spring.jpa.properties.hibernate.format_sql=true
# create,update,delete
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.com.retiel_restfulapi.restapi.controller=INFO